{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_GENAI_API_KEY",
        "NEXT_PUBLIC_APP_URL",
        "REDIS_URL",
        "REDIS_PASSWORD",
        "CLOUDFLARE_WORKER_URL",
        "CLOUDFLARE_WORKER_TIMEOUT",
        "CLOUDFLARE_WORKER_RETRY_ATTEMPTS",
        "CLOUDFLARE_WORKER_RETRY_DELAY"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
